[custom]

;所有流量都走节点选择
ruleset=节点选择,[]FINAL

;手动选择节点
custom_proxy_group=节点选择`select`[]延迟最低`[]哈希均衡`[]轮询均衡`[]故障转移`[]DIRECT`.*
;测速延迟最低的节点
custom_proxy_group=延迟最低`url-test`.*`http://cp.cloudflare.com/generate_204`300,,50
;测速不通后节点切换
custom_proxy_group=故障转移`fallback`.*`http://cp.cloudflare.com/generate_204`180
;不同网址不同节点切换
custom_proxy_group=哈希均衡`load-balance`.*`http://cp.cloudflare.com/generate_204`60
;顺序切换节点
custom_proxy_group=轮询均衡`load-balance`.*`http://cp.cloudflare.com/generate_204`60


enable_rule_generator=true
overwrite_original_rules=true